<!--html code-->
<!DOCTYPE html>
<html>
    <head>
        <title>
            Subhash
        </title>
        <script>const container = document.querySelector('.preloader');

            window.addEventListener('load' , () =>{
              container.classList.add('hide-preloader');
            })</script>
        <style>
            div{
                color: darkred;
                text-align: center;
                
                font:xx-large; ;
            }
            span{
                color: darkred;
            }
            span1{
                color: rgb(229, 255, 0);
            }
            h1{
                text-align: center;
            }
            a{
                color: deeppink;
                
            }
            body{
  padding: 50px 40px;
  background: #f2f2fc;
}
/* img{
  width:100%;
  margin: 20px 0;
}
.preloader{
  background: #f2f2fc;
  width:100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
  transition: all .5s;
}
.spinner {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
} */

/* .circle1, .circle2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4953cf;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: bounce -1.0s infinite ease-in-out;
  animation: bounce -1.0s infinite ease-in-out;
}

.circle2{
 
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.hide-preloader{
  opacity:0;
  pointer-events: none;
} */
        </style>
       
    </head>
    <body>
        <div class="preloader">
            <div class="spinner">
            <div class="circle1"></div>
            <div class="circle2"></div>
           </div>
           </div>
           <!-- <script>const container = document.querySelector('.preloader');

            window.addEventListener('load' , () =>{
              container.classList.add('hide-preloader');
            })</script> -->
          
        <h1>My Web Page🚀🚀</h1>
        <h1>Solleti Krishna Chaitanya Subhash</h1>
        <br>
        <br>
        <br>
        <hr> 
    
        <div>
           <marquee direction="right" behavior="alternate" style="background-color: bisque;" width="600"><h1> 🚧 <span1>🛠⛏</span1>Under<span> Construction</span>  <span1>🛠⛏</span1>🚧</h1></marquee>
          </div>
        <hr>
    
    </body>
</html>
